{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../Library/CloudStorage/OneDrive-UniversiteitLeiden/ObsidianVault/Personal folders/JanK"
		},
		{
			"path": "../../noise-prediction"
		}
	],
	"settings": {}
}